spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apijava?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dani1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secretKey=eSvZArWY4Jdpf8v2oCdhDq9GtLKc3HUv
jwt.expirationTime=10800000